<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title style="user-select:none;">Wolf Of The Food Street</title>
  </head>
  <body>
      <!--navbar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a style="user-select:none;" class="navbar-brand" href="/">Wolf Of The Food Street</a>
  <button style="user-select:none;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a style="user-select:none;" class="nav-link" href="/">Store <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <ul class="form-inline my-2 my-lg-0 navbar-nav">
      <li class="nav-item dropdown">
        <a style="user-select:none;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Addresses
        </a>
        <div style="user-select:none;" class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Address 1</a>
          <a class="dropdown-item" href="#">Address 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Add new address...</a>
        </div>
      </li>
      <li class="nav-item">
        <a style="user-select:none;" class="nav-link " href="/cart" tabindex="-1" >Cart
          <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
        <span class="sr-only">(current)</span>
        </a>
      </li>
      {% if request.session.customer %}
      <li class="nav-item">
        <a style="user-select:none;" class="nav-link " href="/orders" tabindex="-1" >Orders</a>
      </li>
      <li class="nav-item">
        <a style="user-select:none;" class="nav-link " href="/logout" tabindex="-1" >Logout</a>
      </li>
      {% else %}
       <li class="nav-item">
        <a style="user-select:none;" class="nav-link " href="/signup" tabindex="-1" >SignUp</a>
      </li>
      <li>
        <a style="user-select:none;" class="nav-link " href="/login" tabindex="-1" >Login</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>
      
      {% block content%}{% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->

  </body>
</html>