{% extends 'base.html' %}
{% block content %}
{% load cart %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4">Cart</p>
        <table class="table">
       <thead>
           <tr>
               <th style="user-select:none;" scope="col">Sno.</th>
               <th style="user-select:none;" scope="col">Image</th>
               <th style="user-select:none;" scope="col">Product</th>
               <th style="user-select:none;" scope="col">Price</th>
               <th style="user-select:none;" scope="col">Quantity</th>
               <th style="user-select:none;" scope="col">Total</th>
           </tr>
       </thead>
       <tbody>
           {% for product in products %}
           <tr>
               <td style="user-select:none;">{{forloop.counter}}</td>
               <td style="user-select:none;"><img style="height:60px; width:60px;" class="rounded-circle" src="{{product.image.url}}" alt="Image"></td>
               <td style="user-select:none;">{{product.name}}</td>
               <td style="user-select:none;">₹{{product.price}}</td>
               <td style="user-select:none;">{{product|cart_quantity:request.session.cart}}</td>
               <td style="user-select:none;">₹{{product|price_total:request.session.cart}}</td>
           </tr>
           {% endfor %}
       </tbody>
            <tfoot>
            <tr>
                <th colspan="5">
                    Total
                </th>
                <th>
                    ₹{{products|total_cart_price:request.session.cart}}
                </th>
            </tr>
            </tfoot>
   </table>
        <hr>
    <div class="m-3 p-3">
        <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check Out</a>
    </div>
    </div>
</div>

<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form!</h5>
          <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-2">
            <form action="/check-out" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Address</label>
                    <input type="text" name="address" class="form-control" id="" placeholder="Input field">
                </div>
                <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="text" name="phone" class="form-control" id="" placeholder="Input field">
                </div>
                <input type="submit" class="btn btn-outline-info" value="Place Order">
            </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
{% endblock %}