{% extends 'base.html' %}
{% block content%}
{% load cart %}
      <div class="container-fluid mt-3">
          <div class="row">
          <!--filter-->
          <div class="col-lg-3 mx-auto">
              <div class="list-group">
       <a style="user-select:none;" href="/" class="list-group-item list-group-item-action ">All Categories</a>
                  {% for category in categories %}
       <a style="user-select:none;" href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>
                  {% endfor %}
   </div>
          </div>
<!--all products-->
      <div id="products" class="col-lg-9 mx-auto">
           <div class="row mx-auto">
        {% for product in products %}
 <div class="card mx-auto mb-3" style="widows: 18rem;" id="{{product.id}}">
		<img style="user-select:none;" class="card-img-top" src="{{product.image.url}}" alt="Card image">
		<div class="card-body ">
			<h5 style="user-select:none;" class="card-title">{{product.name}}</h5>
            <p style="user-select:none;" class="card-text"><b>₹{{product.price}}/-</b></p>
<!--            {% if request.session.cart %}-->
<!--            {{ product | is_in_cart:request.session.cart}}-->
<!--            {% endif %}-->
		</div>
     <div class="card-footer p-0 ">
         {% if product|is_in_cart:request.session.cart %}
         <div class ="row no-gutters p-0" >
            <form action="/#{{product.id}}" method="post" class="col-2">
             {% csrf_token %}
             <input style="user-select:none;" type="text" hidden name="product_id" value="{{product.id}}">
             <input style="user-select:none;" type="text" hidden name="remove" value="True">
             <input style="user-select:none;" type="submit" value="-" class="btn btn-block btn-light">
         </form>
         <div style="border-right:1px black solid; border-left:1px black solid; padding-top:6px;" class="text-center my-0 mx-auto col">{{ product|cart_quantity:request.session.cart }}</div>
            <form action="/#{{product.id}}" method="post" class="col-2">
             {% csrf_token %}
             <input type="text" hidden name="product_id" value="{{product.id}}">
             <input type="submit" value="+" class="btn btn-block btn-light">
         </form>
     </div>
         {% else %}
          <form action="/#{{product.id}}" method="post" class="btn-block">
                {% csrf_token %}
                <input type="text" hidden name="product_id" value="{{product.id}}">
                <input type="submit" class="btn btn-light form-control border btn-sm" role="button" value="Add To Cart">
            </form>
         {% endif %}
     </div>
	</div>
{% endfor %}
      </div>
      </div>
</div>
    </div>
{% endblock %}