{% extends 'base.html' %}
{% block content %}
<form class="col-lg-7 mx-auto border border-dark mt-5 pt-4 pb-4" method="POST">
  {% csrf_token %}
  <div class="alert alert-light border rounded" role="alert">
		<h2 align="center" style="user-select:none;">Log In</h2>
</div>
   {% if error %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
		<strong>Error! </strong>{{error}}
</div>
  {% endif %}
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted" style="user-select: none;">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input name="password" type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div style="float:right" >
    <a href="#" id="forgotPass"  style="text-decoration:none; ">Forgot Password?</a>
  </div>
  <div class="form-group form-check" >
    <input name="showpassword" type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Show Password</label>
  </div>
  <button name="submit" type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}