{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4">Your Orders</p>
        <table class="table">
       <thead>
           <tr>
               <th scope="col" style="user-select:none;">Sno.</th>
               <th scope="col" style="user-select:none;">Image</th>
               <th scope="col" style="user-select:none;">Product</th>
               <th scope="col" style="user-select:none;">Date</th>
               <th scope="col" style="user-select:none;">Price</th>
               <th scope="col" style="user-select:none;">Quantity</th>
               <th scope="col" style="user-select:none;">Total</th>
               <th scope="col" style="user-select:none;">Status</th>
           </tr>
       </thead>
       <tbody>
           {% for order in orders %}
           <tr>
               <td style="user-select:none;">{{forloop.counter}}</td>
               <td style="user-select:none;"><img style="height:60px; width:60px;" class="rounded-circle" src="{{order.product.image.url}}" alt="Image"></td>
               <td style="user-select:none;">{{order.product.name}}</td>
               <td style="user-select:none;">{{order.date}}</td>
               <td style="user-select:none;">₹{{order.price}}</td>
               <td style="user-select:none;">{{order.quantity}}</td>
               <td style="user-select:none;">₹{{order.price|multiply:order.quantity}}</td>
               {% if order.completed %}
               <td style="user-select:none;"><small class="badge badge-success">Completed</small></td>
               {% else %}
               <td style="user-select:none;"><small class="badge badge-warning">Pending</small></td>
               {% endif %}
           </tr>
           {% endfor %}
       </tbody>

   </table>
    </div>
</div>
{% endblock %}