{% extends 'base.html' %}
{% block content %}
<form class="col-lg-10 mx-auto" method="POST" action="/signup" >
   {% csrf_token %}
  <div class="alert alert-light border rounded" role="alert">
		<h2 align="center">Register</h2>
</div>
  {% if error %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
		<strong>Error! </strong>{{error}}
</div>
  {% endif %}
  <div>
  <div class="form-row mx-auto">
    <div class="form-group col-md-7">
      <label for="inputEmail4">Name</label>
      <input value="{{values.name}}" name="name" type="text" class="form-control" id="inputName" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input value="{{values.email}}" name="email" type="email" class="form-control" id="inputEmail4" required>
    </div>
      <div class="form-group col-md-6">
          <label for="inputPhone">Mobile No.</label>
          <input value="{{values.phone}}" name="phone" type="tel" class="form-control" id="inputPhone" required>
      </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input value="{{values.password}}" name="password" type="password" class="form-control" id="inputPassword4" required>
    </div>
      <div class="form-group col-md-6">
      <label for="confirmPassword4">Confirm Password</label>
      <input value="{{values.confirmpass}}" name="confirmpass" type="password" class="form-control" id="confirmPassword4" required>
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input value="{{values.address1}}" name="address1" type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2<small>(* optional)</small></label>
    <input value="{{values.address2}}" name="address2" type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input name="city" type="text" class="form-control" id="inputCity" value="Jaipur" required>
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select name="state" id="inputState" class="form-control">
        <option >Choose...</option>
        <option selected>Rajasthan</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input value="{{values.zipcode}}" name="zipcode" type="text" class="form-control" id="inputZip" required>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input name="auth" class="form-check-input" type="checkbox" id="gridCheck" required>
      <label class="form-check-label" for="gridCheck">
        I hereby declare that all the information provided above by me, is true and correct to my knowledge.
      </label>
    </div>
  </div>
  <input name="submit" type="submit" value="Sign UP" class="btn btn-danger mx-auto">
    </div>
</form>
{% endblock %}